
.header{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 0 50px;
    height: 50px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 2;
    box-shadow: 7px 4px 18px #bbb;

    .left {
        display: flex;
        img {
            height: 65px;
        }
        h1{
            margin: 7px 0 0 13px;
        }
    }
    .right {
        button {
            margin: 11px 12px 0 0;

        }
    }
}